{
    "name": "humbe/ep07",
    "autoload": {
        "psr-4": {
            "Humbe\\Ep07\\": "src/"
        }
    },
    "authors": [
        {
            "name": "breenoox",
            "email": "106892141+breenoox@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "coffeecode/datalayer": "1.1.*",
        "coffeecode/router": "1.0.*",
        "league/plates": "v4.0.0-alpha"
    }
}
